DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Tue Jun 17 21:48:05 CEST 2025
--------------------------------

http://10.0.2.6:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/

Dirs found with a 403 response:

/icons/
/icons/small/
/server-status/

Dirs found with a 401 response:

/inferno/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.html
/icons/README.html


--------------------------------
